# Пользователь вводит время в секундах.Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Пожалуйста, введите время в секундах - '))
hours = time // 3600
min = time % 3600 // 60
sec = time % 3600 % 60
print("%02d:%02d:%02d" % (hours, min, sec))
