# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку - '))
costs = int(input('Введите издержки - '))
profit = (revenue - costs) / revenue
damages = (costs - revenue)
if revenue < costs:
  print('Убытки составили {}'.format(damages))

elif revenue == costs:
    print('В этом периоде вы работали в 0.')
else:
    print('Ура! Прибыль! рентабильность выручки составила {}'.format(profit))
    employees = int(input('Введите численность сотрудников - '))
    profitperperson = (revenue - costs) / employees
    print('Прибыль в расчете на одного сотрудника составила {}'.format(profitperperson))