#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [25, 21, 9, 8, 8, 8, 7, 6, 6, 5, 3, 1]
new_element = int(input('Введите новый элемент рейтинга (натуральное число): '))
i=0
for n in my_list:
    if new_element <= n:
        i += 1
my_list.insert(i, new_element)
print(my_list)