#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = ["First", -222, True, [33, 34, 35, 36], 21000008*0.45, (-3.14+3.14j)]
my_dict = dict()

for i in range(len(my_list)):
    my_dict[i] = type(my_list[i])

print(my_dict)